apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.guilhermealbm.sbcratingcalculator"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-rc02'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation("androidx.fragment:fragment-ktx:1.4.1")
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0-rc02"
    implementation 'androidx.compose.material:material:1.2.0-rc02'
    implementation 'androidx.compose.animation:animation:1.2.0-rc02'
    implementation 'androidx.compose.ui:ui-tooling:1.2.0-rc02'
    implementation "androidx.compose.material:material-icons-extended:1.2.0-rc02"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.0-rc02'
    kapt "com.android.databinding:compiler:4.0.1"
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation("androidx.room:room-runtime:2.4.2")
    kapt "androidx.room:room-compiler:2.4.2"
    implementation("androidx.room:room-ktx:2.4.2")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    testImplementation 'junit:junit:4.13'
    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.work:work-testing:2.7.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.37"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.37"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

}