apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.guilhermealbm.sbcratingcalculator"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0." + getDate()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation("androidx.fragment:fragment-ktx:1.5.6")
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.runtime:runtime-livedata:1.4.1"
    implementation 'androidx.compose.material:material:1.4.1'
    implementation 'androidx.compose.animation:animation:1.4.1'
    implementation 'androidx.compose.ui:ui-tooling:1.4.1'
    implementation "androidx.compose.material:material-icons-extended:1.4.1"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.1'
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation("androidx.room:room-runtime:2.5.1")
    kapt "androidx.room:room-compiler:2.5.1"
    implementation("androidx.room:room-ktx:2.5.1")
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.work:work-testing:2.8.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.44"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.44"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

}

static def getDate() {
    return new Date().format('yyyyMMddHHmmss')
}