apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.guilhermealbm.sbcratingcalculator"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 12
        versionName "1.1." + getDate()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.9'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/AL2.0', '/META-INF/LGPL2.1']
        }
    }

    namespace 'com.guilhermealbm.sbcratingcalculator'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation("androidx.fragment:fragment-ktx:1.8.6")
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.7.8"
    implementation 'androidx.compose.material:material:1.7.8'
    implementation 'androidx.compose.animation:animation:1.7.8'
    implementation 'androidx.compose.ui:ui-tooling:1.7.8'
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.7.8'
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-android-compiler:2.50"
    implementation("androidx.room:room-runtime:2.6.1")
    kapt "androidx.room:room-compiler:2.6.1"
    implementation("androidx.room:room-ktx:2.6.1")
    implementation "androidx.work:work-runtime-ktx:2.10.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.13.9"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.work:work-testing:2.10.0"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.50"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.50"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

}

static def getDate() {
    return new Date().format('yyyyMMddHHmmss')
}