# sbc-rating-calculator

./: .gitignore  LICENSE  README.md  sbcratingcalculator.apk
SBCRatingCalculator/: build.gradle  settings.gradle
SBCRatingCalculator/app/: build.gradle
SBCRatingCalculator/app/src/androidTest/java/com/guilhermealbm/sbcratingcalculator/: ExampleInstrumentedTest.kt
SBCRatingCalculator/app/src/androidTest/java/com/guilhermealbm/sbcratingcalculator/data/: PlayerRatingDaoTest.kt
SBCRatingCalculator/app/src/main/: AndroidManifest.xml
SBCRatingCalculator/app/src/main/java/com/guilhermealbm/sbcratingcalculator/: MainActivity.kt  SBCRatingApp.kt  SBCRatingCalculatorApp.kt
SBCRatingCalculator/app/src/main/java/com/guilhermealbm/sbcratingcalculator/adapters/: PlayerRatingAdapter.kt
SBCRatingCalculator/app/src/main/java/com/guilhermealbm/sbcratingcalculator/data/: AppDatabase.kt  PlayerRatingDao.kt
SBCRatingCalculator/app/src/main/java/com/guilhermealbm/sbcratingcalculator/di/: DatabaseModule.kt
SBCRatingCalculator/app/src/main/java/com/guilhermealbm/sbcratingcalculator/fragments/: SBCRatingCalculatorFragment.kt
SBCRatingCalculator/app/src/main/java/com/guilhermealbm/sbcratingcalculator/model/: PlayerRating.kt
SBCRatingCalculator/app/src/main/java/com/guilhermealbm/sbcratingcalculator/repository/: PlayerRatingRepository.kt
SBCRatingCalculator/app/src/main/java/com/guilhermealbm/sbcratingcalculator/theme/: Color.kt  SBCRatingCalculatorTheme.kt
SBCRatingCalculator/app/src/main/java/com/guilhermealbm/sbcratingcalculator/ui/: SBCRatingCalculator.kt
SBCRatingCalculator/app/src/main/java/com/guilhermealbm/sbcratingcalculator/util/: Constants.kt  SBCRatingOperations.kt
SBCRatingCalculator/app/src/main/java/com/guilhermealbm/sbcratingcalculator/viewmodels/: SBCRatingCalculatorViewModel.kt
SBCRatingCalculator/app/src/main/java/com/guilhermealbm/sbcratingcalculator/workers/: SeedDatabaseWorker.kt
SBCRatingCalculator/app/src/main/res/layout/: activity_main.xml  player_rating_selector.xml  player_rating_selector_row.xml  sbc_rating_calculator_fragment.xml  sbc_rating_selector.xml
SBCRatingCalculator/app/src/main/res/mipmap-anydpi-v26/: sbc_launcher_round.xml
SBCRatingCalculator/app/src/main/res/values/: sbc_launcher_background.xml  strings.xml
SBCRatingCalculator/app/src/main/res/values-pt-rBR/: strings.xml
SBCRatingCalculator/app/src/test/java/com/guilhermealbm/sbcratingcalculator/: ExampleUnitTest.kt
SBCRatingCalculator/app/src/test/java/com/guilhermealbm/sbcratingcalculator/util/: SBCRatingOperationsTest.kt
SBCRatingCalculator/app/src/test/java/com/guilhermealbm/sbcratingcalculator/utils/: SBCRatingOperationsTest.kt
SBCRatingCalculator/app/src/test/java/com/guilhermealbm/sbcratingcalculator/viewmodels/: SBCRatingCalculatorViewModelTest.kt
SBCRatingCalculator/gradle/wrapper/: gradle-wrapper.properties
